<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }


      hr {
        background: #D0D7D9;
        height: 1px;
        margin: 20px 0 20px 0;
        border: none;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }

      #filter-text {
        position: relative;
        width: 70%;
      }

      #filter {
        width: 24%;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="options-box">
        <div>
          
          <input id="filter-text"  data-bind = "value: filter, click: filter_data"  placeholder="Enter your area">
          <input id="filter"  data-bind = "click: filter_data" type="button" value="filter">

        </div>
        <div data-bind = "foreach: locations">
            <h3 data-bind= "text: title"></h3>
        </div>
      </div>
      <div id="map"></div>
    </div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=&v=3&callback=init">
    
    </script>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/app.js"></script>

</body>
</html>